#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
#---- Properties for Jqmon ----
#Tue Dec 29 12:20:07 GMT 1998
GUI_LAYER.trace=true
COMMD_LAYER.infoprint=false
PACK_LAYER.trace=false
logDirectory=/home/michael/
framePosY=100
framePosX=322
API_LAYER.trace=false
SCHED_LAYER.trace=false
TOP_LAYER.trace=false
logToFile=true
CULL_LAYER.trace=false
frameWidth=595
BASIS_LAYER.trace=false
GUI_LAYER.infoprint=true
PACK_LAYER.infoprint=false
SCHED_LAYER.infoprint=false
CULL_LAYER.infoprint=false
COMMD_LAYER.trace=false
logFileName=default.log
logToStdErr=false
frameHeight=300
TOP_LAYER.infoprint=false
API_LAYER.infoprint=false
BASIS_LAYER.infoprint=false
