#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
#---- Properties for Jqmon ----
#Thu Oct 05 15:52:15 CEST 2000
TOP_LAYER.trace=true
COMMD_LAYER.trace=true
logToFile=false
API_LAYER.infoprint=true
TOP_LAYER.infoprint=true
PACK_LAYER.trace=true
frameWidth=800
GUI_LAYER.trace=true
BASIS_LAYER.trace=true
framePosY=62
framePosX=10
PACK_LAYER.infoprint=true
COMMD_LAYER.infoprint=true
logDirectory=/cod_home/petrea/
CULL_LAYER.trace=true
BASIS_LAYER.infoprint=true
frameHeight=600
SCHED_LAYER.trace=true
logToStdErr=true
GUI_LAYER.infoprint=true
SCHED_LAYER.infoprint=true
CULL_LAYER.infoprint=true
API_LAYER.trace=true
logFileName=default.log
